//Mauricio Catán
//Ejercicio: Estructuras Repetitivas N°10
Algoritmo ESN10
	Definir unNumero Como Entero;
	Definir i Como Entero;
	
	i = 0;
	
	Mientras i <15 Hacer
		Mostrar "Ingrese un numero: ";
		Leer unNumero;
		
		Si unNumero >15 Entonces
			Mostrar "Este numero es mayor ";
		SiNo
			si unNumero <15 Entonces
				Mostrar "Este numero es menor"
			FinSi
		FinSi
		
		i = i +1
		
	FinMientras
    
	//Mostrar "Los numero mayores ingrasados son ",unNumero " y los numeros menores son ",unNumero
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
