//Mauricio Catán
//Ejercicio: Estructuras Repetitivas N°8
Algoritmo ESN8
	Definir primerNumero Como Real;
    Definir segundoNumero Como Real;
	Definir i Como Real;
	
	
	i = 0;
	
	
	Mientras i < 10 Hacer
		Mostrar "Ingrese numeros positivos, negativos o cero";
		Leer primerNumero;
		
		
		
		
		
		si primerNumero >0 Entonces
			resultado = (primerNumero) + (segundoNumero)
			Mostrar " ",primerNumero, "+",segundoNumero  " = ",resultado " la sumatoria de los numeros es positiva "
			
		SiNo
			si segundoNumero < 0 Entonces
				resultado = (-primerNumero) + (-segundoNumero)
				Mostrar " ",primerNumero, "+",segundoNumero " = " ,resultado " la sumatoria de los numeros es negativa "; 
				
			FinSi
		FinSi
		
		
		i = i +1 
		
	FinMientras
	
	 
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
