

Algoritmo PiedraPpapelYTijera
	Definir usuario Como Entero;
	Definir computadora Como Entero;
	
	
	Mostrar "Eleccion del usuario: ";
	Leer usuario;
	
	Mostrar "Elige entre estas tres opciones para ganar";
	Mostrar "1. Piedra";
	Mostrar "2. Papel";
	Mostrar "3. Tijera";
	
	computadora = Aleatorio(1, 3)
	
	Mostrar "La computadora elige: ";
	
	Segun variable_numerica Hacer
		opcion_1:
			secuencia_de_acciones_1
		opcion_2:
			secuencia_de_acciones_2
		opcion_3:
			secuencia_de_acciones_3
		De Otro Modo:
			secuencia_de_acciones_dom
	Fin Segun
	
	

	
	
	
	
	
	
	
	
FinAlgoritmo
